<!DOCTYPE html>
<html>
<head>
<title>Happy EPL-iversary</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	p {
		margin-top: 0;
	}
	li {
		margin-top: .25rem;
		margin-bottom: .25rem;
	}
	/*dark mode*/
	@media (prefers-color-scheme: dark) {
		body {
			background-color:black;
			color:#EEEEEE;
		}

		a, a:visited {
			color:#009DDC;
		}

		#noticeDate {
			color:#888888 !important;
		}
		strong {
			color:white;
		}
	}

	/*large screen*/
	@media screen and (min-width: 900px){
		td.footer br.line1 {display: none;}
		td.tabs br.tabbreak	{display: none;}
	}

	/*medium screen. no min-width set--any rules assigned here will also be triggered in small screen*/
	@media only screen and (max-width: 900px) {
		.logo source, .logo img {width:100% !important;}
		table.container {max-width: 80% !important;}
		td.noticetitle {padding: 0px 0px 5px 0px !important;}
		td.noticetitle h1 {font-size: 24px !important;}
		td.content table.button {width: auto;}
		td.content table.button td a {font-size: 14px !important;}
	}

	/*small screen*/
	@media only screen and (max-width: 600px) {
		table.container {border: 8px solid #1B3770 !important; margin: 0px 0px !important; max-width: 100% !important;}
		td.date {font-size: 14px !important;}
		td.footer {padding: 20px 30px !important;}
	}

</style>
</head>

<body style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;margin:0px;padding:0px;">

<!-- content -->
<table class="container" style="border:10px solid #004B8D; padding:20px; max-width:65%; margin:20px auto;">
	<tr>
		<td align="center" style="margin:0;padding:0;text-align:center;"><a href="https://epl.ca/"><picture><source srcset="https://www2.epl.ca/images/logo-dark_xl.png" media="(prefers-color-scheme: dark)"><img width="400" style="width:400px;max-width:400px;" src="https://www2.epl.ca/images/logo_xl.png" alt="Edmonton Public Library" border="0"></picture></a>
		</td>
	</tr>
	<tr align="right">
		<td class="date">
			<p id="noticeDate" style="letter-spacing:0.075em; text-align:left; color:#004B8D; font-weight:bold;">[[noticeDate]]</p>
		</td>
	</tr>
	<tr>
		<td class="noticetitle" style="margin:0px 0px 0px 0px; padding-top: 16px;">
			<h1 style="margin: 0px 0px 0px 0px;">Happy EPL-iversary</h1>
		</td>
	</tr>
<!-- intro text -->
	<tr>
		<td class="intro">
			<div style="border-left: 3px solid #FDBB30; padding: 2px; padding-left:16px;">
				
    Hi [[firstName]],<br><br>
    <p>Time sure flies when you&apos;re having fun.<br>
    Happy anniversary from all your friends at EPL!</p>

    <p>Please help us keep in touch. If you have moved in the past year, let us know at<br>
    http://www.epl.ca/contactepl</p>

    <p>How about your telephone number or email address? Please update your information with us at<br>
      <a href="https://epl.bibliocommons.com/user/account">https://epl.bibliocommons.com/user/account</a></p>

    <p>Your library card is your connection to endless possibilities including FREE amazing programs and services. In case you weren&apos;t aware, we have some exciting options available for you:</p>

    <ul>
      <li style="margin-bottom:20px;">Placing holds online - place holds on books, movies, music and games you&apos;d
 like to borrow with My EPL Online. You also have the option to pick up
 your holds from any EPL branch. Now that&apos;s convenience!
 <br>Place holds at:<br>

 <a href="http://www.epl.ca/myeplonline">http://www.epl.ca/myeplonline</a>
</li>

    <li style="margin-bottom:20px;">Attending one-of-a-kind speaker events - EPL is inviting world-renowned,
 thought-leaders from a variety of industries to share their insights on
 a wide range of topics. Last year cardholders had the opportunity to attend
 presentations given by Gabor Mat&eacute;, Rom&eacute;o Dallaire and George Kourounis 
 to name a few. Learn more at:<br>

 <a href="http://www.epl.ca/speakerseries">http://www.epl.ca/speakerseries</a>
</li>

<li style="margin-bottom:20px;">Downloading the latest e-content - get easy access to online services
 such as free eMusic, eMovies, eBooks, eMagazines and more. These are just a click away at:<br>

 <a href="http://www.epl.ca/digital-content">http://www.epl.ca/digital-content</a>
</li>
</ul>

      
			</div>
		</td>
	</tr>

	<tr>
		<td class="closing">
			
			<p>
				<p>With all the great services available to you from the Library, celebrating
      your EPL anniversary just got even more fun!</p>
      
      Edmonton Public Library 
			</p>
		</td>
	</tr>
</table>	
<!-- end content -->

<!-- footer -->
<table style="width: 100%;">
	<tr>
		<td class="footer" align="center" style="font-size: 16px; margin: 20px auto;">
			<strong>PLEASE DO NOT REPLY TO THIS EMAIL AS IT DOES NOT ACCEPT MESSAGES.</strong>
		</td>
	</tr>
</table>
<!-- end footer -->

</body>
</html> 